<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="./images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/icon/favicon-16x16.png">
  <link rel="manifest" href="./images/icon/site.webmanifest">
  <link rel="mask-icon" href="./images/icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./images/icon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./images/icon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="279">
  <meta property="og:image:height" content="279">
  <meta property="og:description" content="The first self-sustaining platform harnessing blockchain technology to curate invigorating life experiences through the use of our Dedicated Masternode Pools.">
  <meta property="og:title" content="Zest Coin launching 2018">
  <meta property="og:url" content="https://zestcoin.io/">
  <meta property="og:image" content="https://zestcoin.io/images/og-image.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zest Coin launching 2018">
  <meta name="twitter:description" content="The first self-sustaining platform harnessing blockchain technology to curate invigorating life experiences through the use of our Dedicated Masternode Pools.">

  <meta name="Description" content="The first self-sustaining platform harnessing blockchain technology to curate invigorating life experiences through the use of our Dedicated Masternode Pools.">

  <title>Zest Coin launching 2018</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="./css/holding.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <style>
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      font-family: "Titillium Web", sans-serif;
      color: white;
      background: #000 url("../images/bak.jpg");
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .overlay {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      /* background: rgba(6, 11, 36, 0.60); */
      background: rgba(0, 0, 0, 0.6);
    }

    h1 {
      font-size: 6vh;
    }

    h2 {
      font-size: 4vh;
      line-height: 5vh;
      font-weight: bold;
      text-shadow: 0 0.05rem 0.1rem rgba(23, 27, 26, 0.8);
    }

    h3 {
      font-size: 3vh;
      line-height: 4vh;
      padding-top: 4vh;
      text-shadow: 0 0.05rem 0.1rem rgba(23, 27, 26, 0.8);
    }

    .logo {
      width: 70px;
      padding-bottom: 2rem;
    }
  </style>
</head>

<body>
  <div class="overlay ">
    <section class="container text-center">
      <h1 class="name">
        <img class="logo" src="./images/logo.png" title="ZestCoin Logo" /> Zest
        <span>Coin</span>
      </h1>
      <div class="section">
        <h2>Scalable, Effective &amp; Platform Ready</h2>
        <h3>The first self-sustaining platform harnessing blockchain technology to curate invigorating life experiences through
          the use of our Dedicated Masternode Pools.</h3>
        <h4 class="pt-4">More Coming Soon.</h4>
      </div>

      <div class="the-link hi-icon-effect-8">
        <a href="https://discord.gg/yH7kyxC" target="_blank" class="link hi-icon" rel="noopener" title="lest go to the ZestCoin discord">
          <i class="fab fa-discord fa-4x"></i>
        </a>
        <!-- <a href="https://twitter.com/zestcoin" class="link hi-icon" target="_blank" rel="noopener" title="lest go to the ZestCoin twitter feed">
          <i class="fab fa-twitter fa-4x"></i>
        </a> -->
      </div>

    </section>
    <section class="footer">
      <div>
        <p class="text-muted">&copy; 2018 ZestCoin</p>
      </div>
    </section>
  </div>
</body>

</html>